<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>svgImport</title>
		<script type="text/javascript" src="../lib/raphael-min.js" ></script>
		<script>
			window.onload = function (){
				//create canvas
				var paper = Raphael(0, 0, "100%", "100%");

				//add a circle to the canvas
				var circle = paper.circle(100, 100, 50);
				// Sets the fill attribute of the circle to beautiful werkstatt-blue
				circle.attr("fill", "#0076B0");
				// Sets the stroke attribute of the circle to white
				circle.attr("stroke", "#fff");
				
				/////////////////////////////////////////////
				//---- define Drag and drop functions -----//
				/////////////////////////////////////////////
				
				//drag start, move and up (drag end), set position of element to touch position
				var start = function () {
		            this.ox = this.attr("cx");
		            this.oy = this.attr("cy");
		            
		        //change the size of the circle via animation ({attributes},time,easing)
	            this.animate({r: 70}, 100, ">");
		        },
		        move = function (dx, dy) {
		            this.attr({cx: this.ox + dx, cy: this.oy + dy});
		        },
		        up = function () {
		            this.animate({r: 50}, 100, ">");
		        };
				
				//add drag functions to circle
                paper.set(circle).drag(move, start, up);
			}
		</script>
	</head>
	<body>
		<div id="holder"></div>
	</body>
</html>
