<!doctype html> <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">

		<!-- Use the .htaccess and remove these lines to avoid edge case issues.
		More info: h5bp.com/i/378 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized: h5bp.com/viewport -->
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

		<link rel="stylesheet" href="css/style.css">

		<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

		<!-- All JavaScript at the bottom, except this Modernizr build.
		Modernizr enables HTML5 elements & feature detects for optimal performance.
		Create your own custom Modernizr build: www.modernizr.com/download/ -->
		<script src="js/vendor/modernizr-2.5.3.min.js"></script>
	</head>
	<body>
		<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
		chromium.org/developers/how-tos/chrome-frame-getting-started -->
		<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

		<!-- Add your site or application content here -->

		<!-- JavaScript at the bottom for fast page loading: http://developer.yahoo.com/performance/rules.html#js_bottom -->

		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')
		</script>

		<!-- scripts concatenated and minified via build script -->
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script src="js/raphael-min.js"></script>
		<script src="js/d3.v2.js"></script>
		<!-- end scripts -->

		<p>hallo</p>
		
		<script>
			var width = 500;
			var height = 500;
			var xpos = new Array();
			var ypos = new Array();
			var nodes = 10;

			var paper = Raphael(0, 0, width, height);

			for(var i = 0; i < nodes; i++) {
				var x = Math.random() * width;
				var y = Math.random() * height;
				var circle = paper.circle(x, y, 10);

				xpos[i] = x;
				ypos[i] = y;

				circle.attr("fill", "#f00")
					.attr("stroke", "#fff")
					.attr("id", i)
					.data("x", x).data("y", y)
					.click(function() {
					alert("x: " + this.data("x") + " y: " + this.data("y"));
				});

				var start = function() {
					this.ox = this.attr("cx");
					this.oy = this.attr("cy");
					this.animate({
						r : 70,
						opacity : .25
					}, 500, ">");
				}, move = function(dx, dy) {
					this.attr({
						cx : this.ox + dx,
						cy : this.oy + dy
					});
				}, up = function() {
					this.animate({
						r : 50,
						opacity : .5
					}, 500, ">");
				};

				circle.drag(move, start, up);

			}
			
			// Update…
			var p = d3.select("body").selectAll("p")
			    .data([4, 8, 15, 16, 23, 300])
			  	.style("font-size", function(d) { return d + "px"; })
			    .text(String);
			
			// Enter…
			p.enter().append("p")
				.transition()
				.duration(750)
				.delay(function(d, i) { return i * 100; })
			  	.style("font-size", function(d) { return d + "px"; })
			    .text(String);
			
			// Exit…
			p.exit().remove();


		</script>
	</body>
</html>
