<!DOCTYPE html>
<html>
  <head>
    <title>Data test</title>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/d3.v2.js"></script>
  </head>
  <body>
  	 <style type="text/css">
		.viz rect {
			fill: steelblue;
			stroke: white;
		}

		.viz text {
			font: 10px sans-serif;
		}

    </style>
    <script type="text/javascript">
    
    //var w, h = 500;
    
    var data = [2, 10, 5, 22, 4, 3];
    var names = ["a", "b", "c", "d", "e", "f"];
    
    var viz = d3.select("body").append("svg")
    	.attr("class", "viz")
    	.attr("width", 400)
    	.attr("height", 20*data.length);
    
    var x = d3.scale.linear()
    			.domain([0, d3.max(data)])
    			.range([0, 300]);
    			
    var y = d3.scale.ordinal()
    		.domain(data)
    		.rangeBands([0, 120]);
    
    viz.selectAll("rect")
    	.data(data)
    	.enter().append("rect")
    	.attr("y", y)
    	.attr("width", x)
    	.attr("height", 20);
   
   	viz.selectAll("text")
    	.data(data)
    	.enter().append("text")
    	.attr("x", x)
    	.attr("y", function(d) { return y(d) + y.rangeBand()/2;})
    	.attr("dx", -3)
    	.attr("dy", ".35em")
    	.attr("text-anchor", "end")
    	.text(String);
    	
    var chart = d3.select("body").append("svg")
     .attr("class", "chart")
     .attr("width", 440)
     .attr("height", 140)
     .append("g")
     .attr("transform", "translate(10,15)");
     
    var circle = viz.selectAll("circle")
    	.data(data, String);
	
	circle.enter().append("circle")
	    .attr("cy", 300)
	    .attr("cx", String)
	    .attr("r", Math.sqrt);

   circle.exit().remove();
     
     
     
     
    </script>
  </body>
</html>