<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Node-Link Tree</title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.layout.js"></script>
    <style type="text/css">

		.node {
		  stroke: #fff;
		  stroke-width: 2px;
		}
		
		.link {
		  fill: none;
		  stroke: #000;
		}

    </style>
  </head>
  <body>
    <script type="text/javascript">
    var radius = 960 / 2;
 
	 var tree = d3.layout.tree()
	     .size([360, radius - 120])
	     .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });
	 
	 var diagonal = d3.svg.diagonal.radial()
	     .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });
	 
	 var vis = d3.select("#chart").append("svg")
	     .attr("width", radius * 2)
	     .attr("height", radius * 2 - 150)
	   .append("g")
	     .attr("transform", "translate(" + radius + "," + radius + ")");
	 
	 d3.json("../data/flare.json", function(json) {
	   var nodes = tree.nodes(json);
	 
	  var link = vis.selectAll("path.link")
	       .data(tree.links(nodes))
	     .enter().append("path")
	       .attr("class", "link")
	       .attr("d", diagonal);
	 
	   var node = vis.selectAll("g.node")
	       .data(nodes)
	     .enter().append("g")
	       .attr("class", "node")
	       .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })
	 
	   node.append("circle")
	       .attr("r", 4.5);
	 
	   node.append("text")
	       .attr("dx", function(d) { return d.x < 180 ? 8 : -8; })
	       .attr("dy", ".31em")
	       .attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
	       .attr("transform", function(d) { return d.x < 180 ? null : "rotate(180)"; })
	       .text(function(d) { return d.name; });
    </script>
  </body>
</html>
